DB_USERNAME=tetrafour
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=test
DB_PORT=5432
SECRET_OR_KEY=2020kursovaya2020
DATABASE_URL=postgres://tetrafour:123@localhost:5432/test
QWE_TEST=postgres://qszfvtyzjhjrrn:640d7cc1f6c697ad3e12afa4bf66bb850c8e9e8ccc5db983b15a9b93b44d9f3b@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d8cuu4so0255n8